# Firebase credentials file path
# Ruta al archivo de credenciales de Firebase (el valor predeterminado es `cambios-firebase.json`).
FIREBASE_CRED_FILE=cambios-firebase.json

# Firebase credentials JSON string
# Cadena JSON de las credenciales de Firebase. Se usa si prefieres pasar las credenciales como una cadena JSON en lugar de un archivo.
FIREBASE_CRED_JSON=

# SQLAlchemy database URI
# URI de la base de datos utilizada por SQLAlchemy. Si no se proporciona, se utilizará una base de datos SQLite por defecto.
# Ejemplo para SQLite: sqlite:///shifts.db
# Ejemplo para PostgreSQL: postgresql://user:password@hostname:port/dbname
SQLALCHEMY_DATABASE_URI=sqlite:///shifts.db

# SQLAlchemy track modifications
# Indica si se deben realizar seguimientos de modificaciones en la base de datos. Se recomienda desactivarlo en entornos de producción.
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Secret key for Flask
# Clave secreta utilizada para la generación de tokens de seguridad. Si no se proporciona, se generará una clave aleatoria.
# Asegúrate de establecer una clave secreta segura para la gestión de sesiones y otros usos de seguridad.
SECRET_KEY=your-secret-key

# Debug mode for Flask
# Indica si el modo de depuración está habilitado. Se interpreta como verdadero si el valor es "true", "1" o "t" (ignorando mayúsculas y minúsculas).
DEBUG=False

# Host. Por defecto localhost. Cambiar a dirección ip pública para que sea accesible desde cualquier red.
HOST=localhost

# Puerto en el que se ejecutará la aplicación. Si no se proporciona, se utilizará el puerto 80.
PORT=80
